{
  "_from": "vue-orgchart",
  "_id": "vue-orgchart@1.1.7",
  "_inBundle": false,
  "_integrity": "sha512-Twh4/AIkiJRn20wuy+NNxmsP7EiENQFs4NtjQSycF24V0qFx+50a7jMyYk/nm4mPRrpTgknFGZ5hNuRLx2oKLA==",
  "_location": "/vue-orgchart",
  "_phantomChildren": {
    "bluebird": "3.5.4",
    "chalk": "2.4.2",
    "error-ex": "1.3.2",
    "flatten": "1.0.2",
    "hash-sum": "1.0.2",
    "indexes-of": "1.0.1",
    "is-directory": "0.3.1",
    "js-yaml": "3.13.1",
    "loader-utils": "1.2.3",
    "minimist": "1.2.0",
    "object-assign": "4.1.1",
    "os-homedir": "1.0.2",
    "postcss-load-options": "1.2.0",
    "postcss-load-plugins": "2.3.0",
    "prettier": "1.16.3",
    "pseudomap": "1.0.2",
    "resolve": "1.10.1",
    "supports-color": "5.5.0",
    "uniq": "1.0.1",
    "vue-hot-reload-api": "2.3.3",
    "vue-template-es2015-compiler": "1.9.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-orgchart",
    "name": "vue-orgchart",
    "escapedName": "vue-orgchart",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-orgchart/-/vue-orgchart-1.1.7.tgz",
  "_shasum": "1dccf06a35938d3afb1983f362e12ab8ec4d261f",
  "_spec": "vue-orgchart",
  "_where": "/home/kannan/Project_Repo/vuejs/wolverine",
  "author": {
    "name": "spiritree",
    "email": "spiritreess@gmail.com",
    "url": "https://github.com/spiritree"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/spiritree/vue-orgchart/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.17.1",
    "orgchart.js": "0.0.4",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "deprecated": false,
  "description": "A vue wrapper for OrgChart.js",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "docsify-cli": "^4.2.0",
    "es6-promise": "^4.1.1",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.3",
    "lodash-es": "^4.17.4",
    "opn": "^5.1.0",
    "rollup": "^0.52.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.5.2",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^2.9.1"
  },
  "files": [
    "dist",
    "src",
    "docs"
  ],
  "homepage": "https://spiritree.github.io/vue-orgchart",
  "keywords": [
    "vue",
    "orgchart"
  ],
  "license": "MIT",
  "main": "dist/vue-orgchart.min.js",
  "name": "vue-orgchart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiritree/vue-orgchart.git"
  },
  "scripts": {
    "build": "webpack --progress --hide-modules --config ./build/webpack.config.build.js && cross-env NODE_ENV=production webpack --progress --hide-modules --config  ./build/webpack.config.build.min.js",
    "dev": "webpack-dev-server --config ./build/webpack.config.js",
    "docs": "docsify serve docs --port 3002",
    "rollup": "node build/rollup.config.js",
    "test": "karma start ./test/karma.conf.js"
  },
  "version": "1.1.7"
}
