<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vue-orgchart - A vue wrapper for OrgChart.js</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A vue wrapper for OrgChart.js">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style.min.css">
</head>
<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/babel-standalone"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-demo-box-vue/dist/docsify-demo-box-vue.min.js"></script>
  <script src="./index.min.js"></script>
  <script>
    var jsResources = '<scr' + 'ipt src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></scr' + 'ipt>'
                      + '\n<scr' + 'ipt src="https://cdn.jsdelivr.net/npm/vue-orgchart/dist/vue-orgchart.min.js"></scr' + 'ipt>'
    var cssResources = '@import url("https://cdn.jsdelivr.net/npm/vue-orgchart/dist/style.min.css");'
    window.$docsify = {
      coverpage: true,
      name: 'vue-orgchart',
      loadSidebar: true,
      loadNavbar: true,
      repo: 'https://github.com/spiritree/vue-orgchart',
      plugins: [
        DemoBoxVue.create(jsResources, cssResources)
      ]
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-alpha.10/dist/html2canvas.min.js"></script>
</body>
</html>
