{
  "_from": "vuex@^3.0.1",
  "_id": "vuex@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-ER5moSbLZuNSMBFnEBVGhQ1uCBNJslH9W/Dw2W7GZN23UQA69uapP5GTT9Vm8Trc0PzBSVt6LzF3hGjmv41xcg==",
  "_location": "/vuex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vuex@^3.0.1",
    "name": "vuex",
    "escapedName": "vuex",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/vue-orgchart"
  ],
  "_resolved": "https://registry.npmjs.org/vuex/-/vuex-3.1.1.tgz",
  "_shasum": "0c264bfe30cdbccf96ab9db3177d211828a5910e",
  "_spec": "vuex@^3.0.1",
  "_where": "/home/kannan/Project_Repo/vuejs/wolverine/node_modules/vue-orgchart",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vuex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "state management for Vue.js",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "chromedriver": "^2.45.0",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "express": "^4.14.1",
    "jasmine": "2.8.0",
    "jasmine-core": "2.8.0",
    "nightwatch": "^0.9.12",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rollup": "^1.1.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-replace": "^2.1.0",
    "selenium-server": "^2.53.1",
    "terser": "^3.17.0",
    "todomvc-app-css": "^2.1.0",
    "typescript": "^3.2.2",
    "vue": "^2.5.22",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.22",
    "vuepress": "^0.14.1",
    "vuepress-theme-vue": "^1.1.0",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.19.1"
  },
  "files": [
    "dist",
    "types/index.d.ts",
    "types/helpers.d.ts",
    "types/vue.d.ts"
  ],
  "homepage": "https://github.com/vuejs/vuex#readme",
  "jsdelivr": "dist/vuex.js",
  "license": "MIT",
  "main": "dist/vuex.common.js",
  "module": "dist/vuex.esm.js",
  "name": "vuex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuex.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:logger",
    "build:logger": "rollup -c build/rollup.logger.config.js",
    "build:main": "node build/build.main.js",
    "dev": "node examples/server.js",
    "dev:dist": "rollup -wm -c build/rollup.dev.config.js",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint src test",
    "release": "bash build/release.sh",
    "test": "npm run lint && npm run test:types && npm run test:unit && npm run test:ssr && npm run test:e2e",
    "test:e2e": "node test/e2e/runner.js",
    "test:ssr": "rollup -c build/rollup.dev.config.js && cross-env VUE_ENV=server jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
    "test:types": "tsc -p types/test",
    "test:unit": "rollup -c build/rollup.dev.config.js && jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json"
  },
  "typings": "types/index.d.ts",
  "unpkg": "dist/vuex.js",
  "version": "3.1.1"
}
