{
  "_from": "vue-axios",
  "_id": "vue-axios@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-DS8Q+WFT3i7nS0aZ/NMmTPf2yhbtlXhj4QEZmY69au/BshsGzGjC6dXaniZaPQlErP3J3Sv1HtQ4RVrXaUTkxA==",
  "_location": "/vue-axios",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-axios",
    "name": "vue-axios",
    "escapedName": "vue-axios",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-axios/-/vue-axios-2.1.4.tgz",
  "_shasum": "a9d298f7e876f9a87feb336b37adcbce34ff9f9f",
  "_spec": "vue-axios",
  "_where": "/home/kannan/Project_Repo/vuejs/wolverine",
  "author": {
    "name": "Nguyen Quoc Anh",
    "url": "imcvampire"
  },
  "bugs": {
    "url": "https://github.com/imcvampire/vue-axios/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A small wrapper for integrating axios to Vuejs",
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.2",
    "vue": "^2.5.13"
  },
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "homepage": "https://github.com/imcvampire/vue-axios#readme",
  "keywords": [
    "vue",
    "axios",
    "wrapper"
  ],
  "license": "MIT",
  "main": "dist/vue-axios.min.js",
  "name": "vue-axios",
  "peerDependencies": {
    "vue": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcvampire/vue-axios.git"
  },
  "scripts": {
    "test": "npm run test"
  },
  "types": "index.d.ts",
  "typing": "index.d.ts",
  "version": "2.1.4"
}
